{
  "name": "gdubffl",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:matchups": "ts-node --project tsconfig.scripts.json scripts/importMatchups.ts",
    "import:owners": "ts-node --project tsconfig.scripts.json scripts/importOwners.ts",
    "import:test": "ts-node --project tsconfig.scripts.json scripts/test.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.1.0",
    "@prisma/client": "^7.1.0",
    "@radix-ui/colors": "^3.0.0",
    "@radix-ui/react-accordion": "^1.2.12",
    "claude-code": "^1.0.0",
    "fs": "^0.0.1-security",
    "next": "^16.0.7",
    "radix-ui": "^1.4.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.5.1"
  },
  "devDependencies": {
    "@prisma/adapter-neon": "^7.1.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.6",
    "prisma": "^7.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
